<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <title>css_ex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);">
        <div id="sitebody">
        <div id="header">header</div>
        <div id="sidebar_left">sidebar_left</div>
        <div id="sidebar_right">sidebar_right</div>
        <div id="content">
            <img src="https://i.imgur.com/zsfsQOn.png" height=300px width=400px>
        </div>
        <div id="footer">footer</div>
        </div>
    </body>
    <style type="text/css">
        #sitebody {
            width:1000px;
            margin:0 auto;
            font-size:20px;
        }
        #header {
            background-color:#FFD4D4;
            height:80px;
            text-align:center;
            line-height:80px;
        }
        #sidebar_left{
            background-color:#FFECC9;
            width:120px;
            height:600px;
            text-align:center;
            line-height:600px;
            float:left;
        }
        #sidebar_right{
            background-color:#FFECC9;
            width:120px;
            height:600px;
            text-align:center;
            line-height:600px;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            background-color:#ffffff;
            text-align:center;
            line-height:600px;
        }
        #footer{
            clear:both;
            background-color:#FFD4D4;
            height:100px;
            text-align:center;
            line-height:100px;
        }
    </style>
</html>
